PWRTD,TotFuelConsumpMDO,1,Kg,
PWRTD,TotFuel_ConsumpGas,2,Kg,
PWRTD,TEcoConsumptionDiesel0,3,Kg/h,
PWRTD,TEcoConsumptionDiesel1,4,Kg/h,
PWRTD,TEcoConsumptionDiesel2,5,Kg/h,
PWRTD,TEcoConsumptionDiesel3,6,Kg/h,
PWRTD,TEcoConsumptionGas0,7,Kg/h,
PWRTD,TEcoConsumptionGas1,8,Kg/h,
PWRTD,TEcoConsumptionGas2,9,Kg/h,
PWRTD,TEcoConsumptionGas3,10,Kg/h,
PWRTD,TEcoConsumptionPilot0,11,Kg/h,
PWRTD,TEcoConsumptionPilot1,12,Kg/h,
PWRTD,TEcoConsumptionPilot2,13,Kg/h,
PWRTD,TEcoConsumptionPilot3,14,Kg/h,
PWRTD,T871_010_kw,15,kW,
PWRTD,T871_011_kw,16,kW,
PWRTD,T871_012_kw,17,kW,
PWRTD,T871_013_kw,18,kW,
PWRTD,T791_Depth1_DraftFwd,19,m,
PWRTD,T791_Depth1_DraftAft,20,m,
PWRTD,T791_Depth1_DraftPort,21,m,
PWRTD,T791_Depth1_DraftStb,22,m,
PWRTD,TEcoGpsSpeed,23,kn,
PWRTD,GPS_heading,24,deg,
PWRTD,GPS_latitude,25,deg,
PWRTD,GPS_longitude,26,deg,
PWRTD,Vessel_roll_SD,27,deg,
PWRTD,Vessel_pitch_SD,28,deg,
PWRTD,Vessel_pitch_avg,29,deg,
PWRTD,Ballast_level,30,%,
PWRTD,Wind_speed,31,m/s,
PWRTD,Wind_direction,32,deg,
PWRTD,T404_21_01_04_220,33,kW,
PWRTD,T404_21_02_04_220,34,kW,
PWRTD,T404_24_01_04_220,35,kW,
PWRTD,T625_32_01_04_220,36,kW,
PWRTD,T625_32_02_04_220,37,kW,
PWRTD,TotFuelConsumpMDO,37,Kg,
PWRTD,TotFuel_ConsumpGas,36,Kg,
PWRTD,TEcoConsumptionDiesel0,35,Kg/h,
PWRTD,TEcoConsumptionDiesel1,34,Kg/h,
PWRTD,TEcoConsumptionDiesel2,33,Kg/h,
PWRTD,TEcoConsumptionDiesel3,32,Kg/h,
PWRTD,TEcoConsumptionGas0,31,Kg/h,
PWRTD,TEcoConsumptionGas1,30,Kg/h,
PWRTD,TEcoConsumptionGas2,29,Kg/h,
PWRTD,TEcoConsumptionGas3,28,Kg/h,
PWRTD,TEcoConsumptionPilot0,27,Kg/h,
PWRTD,TEcoConsumptionPilot1,26,Kg/h,
PWRTD,TEcoConsumptionPilot2,25,Kg/h,
PWRTD,TEcoConsumptionPilot3,24,Kg/h,
PWRTD,T871_010_kw,23,kW,
PWRTD,T871_011_kw,22,kW,
PWRTD,T871_012_kw,21,kW,
PWRTD,T871_013_kw,20,kW,
PWRTD,T791_Depth1_DraftFwd,19,m,
PWRTD,T791_Depth1_DraftAft,18,m,
PWRTD,T791_Depth1_DraftPort,17,m,
PWRTD,T791_Depth1_DraftStb,16,m,
PWRTD,TEcoGpsSpeed,15,kn,
PWRTD,GPS_heading,14,deg,
PWRTD,GPS_latitude,13,deg,
PWRTD,GPS_longitude,12,deg,
PWRTD,Vessel_roll_SD,11,deg,
PWRTD,Vessel_pitch_SD,10,deg,
PWRTD,Vessel_pitch_avg,9,deg,
PWRTD,Ballast_level,8,%,
PWRTD,Wind_speed,7,m/s,
PWRTD,Wind_direction,6,deg,
PWRTD,T404_21_01_04_220,5,kW,
PWRTD,T404_21_02_04_220,4,kW,
PWRTD,T404_24_01_04_220,3,kW,
PWRTD,T625_32_01_04_220,2,kW,
PWRTD,T625_32_02_04_220,1,kW,

